# jsql-api

./: .gitlab-ci.yml  Dockerfile  Dockerfile.gitlab-ci  README.md  build.gradle  package.json  run_dev.sh  run_prod.sh  run_test.sh  settings.gradle  sql_changelog.txt
dokumentacja/: JSQL_SPRING_BE_PLUGIN_HOW_TO.odt  JSQL_STATUS_CODES.ods  index.php
dokumentacja/configs/: main.conf
dokumentacja/controllers/: build-api.php  build-front.php  save_session.php
dokumentacja/css/: anim.css  default.css
dokumentacja/js/: functions.js
dokumentacja/new/: default.css  index.html
dokumentacja/templates/: footer.tpl  header.tpl  index.tpl  sidebar.tpl
dokumentacja/templates/auto/: Propisition.class.violet.html  blueprint.html
dokumentacja/templates/pages/: api.tpl  dashboard.tpl
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/pl/jsql/api/: InitializeData.groovy  JsqlApplication.groovy
src/main/groovy/pl/jsql/api/config/: JsqlConfig.groovy  SecurityExceptionHandler.groovy
src/main/groovy/pl/jsql/api/controller/: ApiController.groovy  AppAdminController.groovy  AppDevAppsController.groovy  AppDevController.groovy  ApplicationController.groovy  AuthorizationController.groovy  AvatarController.groovy  HashingController.groovy  OptionsController.groovy  PaymentController.groovy  PlanController.groovy  QueryController.groovy  StatsController.groovy  UserController.groovy
src/main/groovy/pl/jsql/api/dto/: BuildsRequest.groovy  ChangeEmailRequest.groovy  CompanyRequest.groovy  LoginRequest.groovy  MemberAssignRequest.groovy  OptionsRequest.groovy  QueriesRequest.groovy  QueryUpdateRequest.java  RequestsRequest.groovy  UserRequest.groovy
src/main/groovy/pl/jsql/api/enums/: ApplicationLanguageEnum.java  DatabaseDialectEnum.java  EncodingEnum.java  HttpMessageEnum.groovy  HttpMessageEnum.java  (+5 more)
src/main/java/pl/jsql/api/: InitializeData.java  JsqlApplication.java
src/main/resources/: application.properties  messages.properties
src/main/resources/templates/: activate-company.html  activate-developer.html  deactivate-company.html  feedback.html  forgot-password.html  forgot_password.html  license_end.html  new_dev_key.html  verify.html  welcome.html  welcome_member.html
src/test/resources/: application-test.properties  banner.txt
(+309 files in other folders)
