buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'pl.jsql.api'
version = ''
sourceCompatibility = 1.8

bootJar {
    baseName = 'jsql-api'
    version = ''
	copy {
        from 'Dockerfile'
        into "build/libs/"
    }
    from('src/main/resources') {
        include '**/*.html'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //groovy dependencies
    compile 'org.codehaus.groovy:groovy'
    compile 'org.codehaus.groovy:groovy-json:3.0.0-alpha-2'

    //spring dependencies
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-websocket:2.1.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-configuration-processor:2.1.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'de.codecentric:spring-boot-admin-starter-client:2.1.0'
    compile 'org.springframework:spring-test:5.1.4.RELEASE'

    //apache dependencies
    compile 'org.apache.commons:commons-lang3:3.7'
    compile 'org.apache.commons:commons-email:1.5'
    compile 'commons-io:commons-io:2.6'

    //other
    compile 'javax.interceptor:javax.interceptor-api:1.2'
    compile 'org.postgresql:postgresql:42.1.4'
    compile 'commons-codec:commons-codec:1.10'
    compile 'commons-net:commons-net:3.6'
    compile 'org.jsoup:jsoup:1.11.3'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'org.hibernate:hibernate-validator:6.0.13.Final'
    compile 'javax.validation:validation-api:2.0.1.Final'

    //test dependencies
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testCompile 'com.h2database:h2:1.4.197'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testCompile 'org.junit.vintage:junit-vintage-engine:5.3.2'
}
