server.port=9191
#security.require-ssl=true
#server.ssl.key-store=/home/jsql/domain.keystore
#server.ssl.key-store-password=jsql#123
spring.datasource.url=jdbc:postgresql://46.41.138.32:5432/jsql?ssl=false
spring.datasource.username=postgres
spring.datasource.password=pgMjk6F#18P,5
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.jdbc.lob.non_contextual_creation=true
server.tomcat.uri-encoding=UTF-8
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# Logging
logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.pl.jsql.stockgames.actions=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Logging pattern for the console
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
# Logging pattern for file
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#output to a file
logging.file=/home/jsql/java_logs/backend.log
# Spring Boot Admin
spring.application.name=jSQL - Backend
spring.boot.admin.client.url=http://localhost:9999
# logging.level.de.codecentric.boot.admin.client=DEBUG
management.endpoints.web.exposure.include=*