server.port=9191
spring.datasource.url=${SPRING.DATASOURCE.URL:jdbc:postgresql://172.32.1.31:5452/jsql?ssl=false}
spring.datasource.username=${SPRING.DATASOURCE.USERNAME:postgres_user}
spring.datasource.password=${SPRING.DATASOURCE.PASSWORD:fgfdbc45trdgf}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.jdbc.lob.non_contextual_creation=true
server.tomcat.uri-encoding=UTF-8

spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Spring Boot Admin
spring.application.name=jSQL - Backend
spring.boot.admin.client.url=http://localhost:9999
# logging.level.de.codecentric.boot.admin.client=DEBUG
management.endpoints.web.exposure.include=*

global.dateFormat=dd-MM-yyyy

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=notification@jsql.it
spring.mail.password=xogvhonzmnnxbess
spring.mail.from=notification@jsql.it
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

activationCompany.mail.subject=JSQL account activation
activationDeveloper.mail.subject=Your new developer account
forgotPassword.mail.subject=Reset your password