server.port=9191
spring.datasource.url=${SPRING.DATASOURCE.URL:jdbc:postgresql://172.32.1.31:5452/jsql?ssl=false}
spring.datasource.username=${SPRING.DATASOURCE.USERNAME:postgres_user}
spring.datasource.password=${SPRING.DATASOURCE.PASSWORD:fgfdbc45trdgf}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.jdbc.lob.non_contextual_creation=true
server.tomcat.uri-encoding=UTF-8
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# Logging
logging.level.root=${LOGGING_LEVEL_ROOT:ERROR}
logging.level.org.springframework.web=ERROR
logging.level.pl.jsql.stockgames.actions=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Logging pattern for the console
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
# Logging pattern for file
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#output to a file
logging.file=/home/jsql/java_logs/backend.log
# Spring Boot Admin
spring.application.name=jSQL - Backend
spring.boot.admin.client.url=http://localhost:9999
# logging.level.de.codecentric.boot.admin.client=DEBUG
management.endpoints.web.exposure.include=*
